http://jsfiddle.net/JSWorld/Hp4W7/34/
http://www.jquery-az.com/boots/demo.php?ex=63.0_2
http://jsfiddle.net/bXPM6/
http://odetocode.com/blogs/scott/archive/2013/06/19/using-ngoptions-in-angularjs.aspx
--
https://plnkr.co/edit/aDmX7cbCPjaGSMjDUEwG?p=preview
--
<div id="chart_div"></div>
--
google.load('visualization', '1.5', {
    packages: ['columnchart']
});
google.setOnLoadCallback(drawVisualization);

function strToArr(str) {
    var arr = [];
    var rows = str.split("|");
    for (var i = 0; i < rows.length; i++) {
        var row = [];
        var regex = new RegExp("^\"(.*)\"$");
        var values = rows[i].split(",");
        for (var j = 0; j < values.length; j++) {
            var value = values[j].trim();
            row.push(regex.test(value) 
                    ? RegExp.$1 
                    : parseInt(value, 10));
        }
        arr.push(row);
    }
    return arr;
}

function drawVisualization(dataArr) {
    //var data = google.visualization.arrayToDataTable(dataArr);
     var dataTable = new google.visualization.DataTable();
        dataTable.addColumn('string', 'Year');
    dataTable.addColumn('number', 'Sales');
    dataTable.addColumn({type: 'string', role: 'tooltip'});
    dataTable.addColumn('number', 'Expenses');
    dataTable.addColumn({type: 'string', role: 'tooltip'});
    dataTable.addRows([
      ['2003', 1000, '1M$ sales in \n2004', 400,  '$0.4M expenses in 2004'],
      ['2005', 1170, '1.17M$ sales in 2005', 460, '$0.46M expenses in 2005'],
      ['2006', 660,  '.66$ sales in 2006', 1120, '$1.12M expenses in 2006'],
      ['2007', 1030, '1.03M$ sales in 2007', 540, '$0.54M expenses in 2007']
    ]);

    var options = {
        title: 'Company Performance',
        hAxis: {
            title: 'Year',
            titleTextStyle: {
                color: 'red'
            }
        },
        width: 400, 
        height: 240
    };
    // Create and draw the visualization.
    new google.visualization.LineChart(document.getElementById('chart_div')).draw(dataTable, options);
}

$(document).ready(function() {
    $("a.chartLink").each(function() {
        var dataArr = strToArr(this.dataset.chartData);
        $(this).fancybox({
           'hideOnContentClick': true,
            onComplete: function() { drawVisualization(dataArr); }
        });
    });
});


--------------------------------
<div ng-controller="MyCtrl" >
  <table>
  <thead>
        <tr>
            <th>Application Name</th>
            <th>D1</th>
            <th>D2</th>
            <th>D3</th>
            <th>D4</th>
            <th>Avg.</th>
            <th>Factor<br><input type="text" ng-model="thresFactor" placeholder="Enter a threshold factor"></th>
        </tr>
    </thead>

  
  
  <tbody>
    <tr ng-repeat="item in items">
      
        <td>{{item.name}}</td>
        <td ng-repeat="d in item.val" ng-class="{'highlight': d > avgIncome(item.val)*thresFactor && !!thresFactor}">{{d}}</td>
        <td>{{avgIncome(item.val)}}</td>
      
    </tr>
   
    
    </tbody>
  </table>

</div>

<style type="text/css">

{
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
.highlight { 
  background-color: red;
  color: white;
}
</style>


--------------
var myApp = angular.module('myApp', []);

function MyCtrl($scope) {
		$scope.thresFactor = 1.5;
    $scope.items = [
        {
        name: 'Misko',
        val: [5, 1, 1, 2]},
        {
        name: 'Igor',
        val: [5, 0, 5, 2]},
        {
        name: 'Vojta',
       val: [5, 8, 5, 2]}

    ];
    $scope.avgIncome = function(arr) {
    	var total = 0;
        for (var i=0; i<arr.length; i++) {
        	total += arr[i]; 
        }
        var avg = total/arr.length
        return avg.toFixed(2);
    };
}
